# language: ru

# Тестовые данные:
  # $Наименование Манго
  # $Тип FRUIT
  # $Экзотический 1

Функция: Добавление товара

  Сценарий: Добавить нового товара через БД
    * к БД выполнено подключение "База товаров" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Добавление Товара" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотичность | #{Экзотический} |
    * из БД выбирается строка запросом "Получение данных о товаре" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотичность | #{Экзотический} |
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотичность | #{Экзотический} |
    * закрыто подключение к БД
