# language: ru

# Тестовые данные:
  # $Наименование Манго
  # $Тип Фрукт
  # $Экзотический true

Функция: Добавление товара

  Сценарий: Добавить нового товара через UI

    * открыта страница по адресу "http://localhost:8080/food"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Кнопка Добавить"
    * страница "Форма добавления нового товара" загружена
    * заполняются поля:
      | field                | value           |
      | Поле Наименование    | #{Наименование} |
      | Поле Тип             | #{Тип}          |
      | Чекбокс Экзотический | #{Экзотический} |
    * выполнено нажатие на "Кнопка Сохранить"
    * страница "Список товаров" загружена
    * выбран элемент коллекции "Таблица товаров" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | #{Наименование} |
      | Тип          | равно    | #{Тип}          |
      | Экзотический | равно    | #{Экзотический} |